/*==================================
  reset & variables
==================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --color-white: #FFFFFF;
    --color-030: #F5F8FA;
    --color-050: #EFF3F5;
    --color-080: #E4E9ED;
    --color-100: #DAE1E6;
    --color-200: #BEC8CF;
    --color-250: #B1BDC4;
    --color-300: #A3AEB5;
    --color-350: #99A5AD;
    --color-400: #899449;
    --color-500: #717D85;
    --color-600: #5C6469;
    --color-700: #434B4F;
    --color-800: #292F33;
    --color-900: #12171A;
    
    /* Card Colors */
    --color-dummy: #4A90E2;
    
    /* Layout */
    --max-width: 1300px;
    --container-padding: 2rem;
}

/*==================================
  global
==================================*/
body {
    font-family: 'Pretendard', sans-serif;
    background-color: var(--color-white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*==================================
  top navigation & footer
==================================*/
.navbar {
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 1.7rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    height: 90px;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(2.5px);
}

.logo {
    text-decoration: none;
    color: var(--color-900);
    font-weight: 600;
}

.nav-links {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav-item {
    color: var(--color-900);
    text-decoration: none;
    transition: opacity 0.3s ease;
}

/* 네비게이션 효과*/
.nav-item:hover {
    opacity: 0.7;
}

.nav-item.active {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}

/*=======*/

.footer {
    padding: 4rem 0;
    margin-top: auto;
}

.footer-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.footer-left p {
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 1.7rem;
}

.footer-right {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.footer-right img {
    width: 50px;
    transition: opacity 0.3s ease;
}

.footer-right a:hover img {
    opacity: 0.7;
}

/*==================================
  main
==================================*/
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-image {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 1000px;
}

.hero-image img {
    width: 100%;
    height: auto;
}

/*=======*/

.projects {
    padding: 2rem var(--container-padding);
    max-width: var(--max-width);
    margin: 0 auto;
    margin-bottom: 12rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 2.5rem;
}

.project-card {
    position: relative;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 350px;
    background-color: var(--color-dummy);
    border-radius: .5rem;
    margin-bottom: 1.5rem;
}

.tag {
    position: absolute;
    top: 1.5rem;
    right: 0;
    background-color: var(--color-900);
    color: var(--color-white);
    padding: 0.25rem 1rem;
    border-radius: .3rem 0 0 .3rem;
    font-weight: 500;
    font-size: 1.5rem;
    z-index: 1;
}

.card-title {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-900);
}

.card-subtitle {
    font-size: 1.35rem;
    font-weight: 300;
    color: var(--color-500);
    line-height: 1.65;
}

/*==================================
  work
==================================*/

.work {
    padding: 11rem 0 11rem;
}

.work-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* hearder */
.work-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
}

.work-title h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-900);
}

.work-period {
    font-size: 1.3rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-700);
}

/* chevron button */
.chevron-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.chevron-button img {
    width: 26px;
    opacity: 0.7;
}

.chevron-button.active {
    transform: rotate(180deg);
}

.work-description {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-500);
    line-height: 1.9;
}

/* collapsible content */
.collapsible-content {
    display: block;
}

.collapsible-content.active {
    display: block;
}

/* divider */
.work-body {
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: 1px solid var(--color-100);
}

.work-body-item {
    margin-bottom: 2.8rem;
}

.work-body-item:last-child {
    margin-bottom: 0;
}

/* body*/
.body-title {
    font-size: 1.37rem;
    font-weight: 600;
    color: var(--color-900);
    margin-bottom: 0.5rem;
}

.body-title a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: left;
    transition: opacity 0.3s ease;
}

.body-title a:hover {
    opacity: 0.7;
}

.body-title span {
    font-weight: 400;
    margin-left: 0.5rem;
}

.body-description {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.9;
    color: var(--color-500);
}

.title-meta {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
}

.link-icon {
    width: 22px;

}

.body-title a .title-tag {
    font-size: 1.05rem;
    font-weight: 500;
    color: var(--color-600);
    padding: 0.1rem 0.4rem;
    background-color: var(--color-080);
    border-radius: 4px;
    margin-left: 0rem;
}

.work-divider {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
}

.work-divider img {
    width: 80px;
    margin: 1rem auto;
}

/*==================================
  about
==================================*/
.about {
    padding-top: 5rem;  /* 상단 패딩만 유지 */
}

.about-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.profile-image {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    margin-top: 5rem;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content h1 {
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--color-900);
    margin-bottom: 2rem;
}

.about-content h1 span {
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
}

.about-text {
    font-size: 1.35rem;
    font-weight: 400;
    line-height: 1.75;
    color: var(--color-500);
    margin-bottom: 4.5rem;
}